OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb://juancarlos17mf:<uehP3F6O0EBS2zUI>@ac-rdgqjey-shard-00-00.wjqtvad.mongodb.net:27017,ac-rdgqjey-shard-00-01.wjqtvad.mongodb.net:27017,ac-rdgqjey-shard-00-02.wjqtvad.mongodb.net:27017/?ssl=true&replicaSet=atlas-jfl3dj-shard-0&authSource=admin&retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME = "dzmlojbmn"
CLOUDINARY_API_KEY = "357644781724627"
CLOUDINARY_API_SECRET = "-nNh4zYalEA2-VqHPz7PPh56Ysc"


